/* new design styling with icons  */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.how-it-works icons {
    height: 30px;
    width: 40px;
    Object-fit: cover;
    object-position: center;
}

.grid-item img {
    width: 110px;
    margin-top: 30px;
}

.grid-item h2 {
    font-size: 25px;
    font-weight: 700;
    color: #551aeb;
    margin-top: 90px;
}

.how-it-works-page h1 {
    font-size: 2.5em;
}

.grid-item {
    text-decoration: none;
    list-style: none;
}

.how-it-works-text {
    margin: 0 80px;
}

@media screen and (max-width: 1200px) {
    .image-grid {
      flex-direction: column;
      height: auto;
      margin-top: 0;
      grid-template-columns: repeat(1, auto);
    }
}